{
  "name": "final_project",
  "version": "1.0.0",
  "description": "A collaborative project by Abhishek Gill, Ramandeep, and Sapna Mehta to build a Community Support Tracker.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["community", "volunteer", "tracker", "web-app"],
  "author": "Abhishek Gill, Ramandeep, Sapna Mehta",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
